
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
# If you have http://www.drchip.org/astronaut/vim/vbafiles/amsmath.vba.gz,
# you want to add:
# texMathZones += ['texMathZone'+x for x in ['E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS']]
texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

def isMath():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    if not set(texIgnoreMathZoneIds).isdisjoint(synstackids):
        return False
    return not set(texMathZoneIds).isdisjoint(synstackids)
    # isdisjoint() can short-circuit as soon as a match is found

endglobal

snippet MM "Math Mode (Display)"
\[

.\]
endsnippet

snippet mm "Math Mode (Inline)"
$${1}$
endsnippet

snippet flashcard "Create Ankdown Flashcard"
${1:Title}
%
${2:Content}
%
${3:unsorted}
---
endsnippet


# Tikz
snippet tikzcd "Tikzcd (Basic)"

\begin{tikzcd}
${1}
\end{tikzcd}
endsnippet

snippet tikz_bundle "Tikz Fiber Bundle"

\begin{tikzcd}
${1:F} 
	\ar[r] 
& 
${2:E}
	\ar[d] 
\\\\
& 
${4:B} 
\end{tikzcd}
endsnippet


snippet tikz_pullback "Tikz Pullback"

\begin{tikzcd}
${1:X \cross_Z Y} 
	\ar[r] 
	\ar[d]
& 
${2:X}
	\ar[d] 
\\\\
${3:Z}
	\ar[r]
& 
${4:Y} 
\end{tikzcd}
endsnippet

snippet tikz_cartesian "Cartesian Square"
  \arrow[dr, phantom, "\scalebox{1.5}{$\ulcorner$}" , shift right=0.4em, very near start, color=black]
endsnippet

snippet tikz_triangle "Tikz Triangle"

\begin{tikzcd}
${1} 
	\ar[rd, ""]
	\ar[rr, ""] 
& 
& 
${2}
	\ar[ld, ""] 
\\\\
& 
${3} 
& 
\end{tikzcd}
endsnippet

snippet tikz_product "Tikz Product (Universal Property, NW Limit)"

\begin{tikzcd}
${1:X} 
	\ar[drr, bend left , "f_x"] 
	\ar[rdd, bend right, "f_y"'] 
	\ar[rd, "\exists ! h", dotted] 
&  	
& 
\\\\
& 
${2:X\cross Y}
	\ar[r, "\pi_X"]\ar[d, "\pi_Y"] 																
& 
${3:X} 
\\\\
& 
${4:Y}
&
\end{tikzcd}
endsnippet

snippet inkscape_tikz "Tikz: Including converted Inkscape"

\begin{tikzpicture}
\node (node_one) at (0,0) {
	\includegraphics{figures/${1}} 
};
\end{tikzpicture}

endsnippet

snippet equalizer_tikz "Tikz Equalizer"

\begin{tikzcd}
${1} 
	\ar[r] 
& 
${2}
	\ar[r, shift left=0.75ex, "f_1"] 
	\ar[r, shift right=0.75ex, "f_2"'] 
& 
${3}
\end{tikzcd}
endsnippet


snippet LES_tikz "TikzCD LES"

\begin{tikzcd}
${1:A}
	\ar[r]
&
${2:A}
	\ar[r]
&
${3:A}
	\ar[dll]
\\\\
${4:A}
	\ar[r]
&
${5:A}
	\ar[r]
&
${6:A}
\end{tikzcd}
endsnippet

snippet table "Markdown Table"
+---+---+---+
|   |   |   | 
+===+===+===+
|   |   |   |
+---+---+---+
|   |   |   |
+---+---+---+
endsnippet

# Anki Cards
snippet nn "New Anki card"

${1:?}
%
${2:?}
%
${3:definition}
---
endsnippet

snippet todo "Todo"
\todo[inline]{${1:todo}}

endsnippet

snippet mvec "Vector, 1x3 Matrix"

\begin{bmatrix}
${1} 
\\\\
${2} 
\\\\
${3} 
\end{bmatrix}
endsnippet

snippet cases "Cases"

\begin{cases}
${1} & ${2} 
\\\\
${3} & ${4}.
\end{cases}
endsnippet

snippet mat2 "2x2 Matrix"

\begin{bmatrix}
${1} & ${2} 
\\\\
${3} & ${4}
\end{bmatrix}
endsnippet

snippet mat3 "3x3 Matrix"

\begin{bmatrix}
${1} & ${2} & ${3}
\\\\
${4} & ${5} & ${6}
\\\\
${7} & ${8} & ${9}
\end{bmatrix}
endsnippet

# Typesetting and Positioning
snippet center "Center"

\begin{center}
${1}
\end{center}
endsnippet

snippet ww "Set image width"
{width=350px}
endsnippet


snippet )ww "Set image width"
{width=350px}
endsnippet

snippet ]]] "Footnote" i

[^${1:refname}]

[^$1]: 
${2:Footnote text}

endsnippet

snippet footnote "Footnote" i

[^${1:refname}]

[^$1]: 
${2:Footnote text}

endsnippet

# Label for Hyperlinks
snippet hlab "Label/Cref pair for internal hyperlinks"
\label{${1:refname}}
\cref{$1}
endsnippet

snippet href "Internal hyperlink"
\hyperref[${1:refname}]{${2:displaytext}}${3}
endsnippet

# AmsThm Environments
snippet def "Definition"

:::{.definition title="${1:?}"}
${2}
:::

endsnippet

snippet theorem "Theorem"

:::{.theorem title="${1:?}"}
${2}
:::

endsnippet

snippet proof "Proof"

:::{.proof title="${1:?}"}
${2}
:::

endsnippet

snippet pfl "Proof List"

:::{.proof title="${1:?}"}
\envlist

${2}
:::

endsnippet


snippet cor "Corollary"

:::{.corollary title="${1:?}"}
${2}
:::

endsnippet

snippet ex "Example"

:::{.example title="${1:?}"}
${2}
:::

endsnippet

snippet exc "Exercise"

:::{.exercise title="${1:?}"}
${2}
:::

endsnippet

snippet prop "Proposition"

:::{.proposition title="${1:?}"}
${2}
:::

endsnippet

snippet lem "Lemma"

:::{.lemma title="${1:?}"}
${2}
:::

endsnippet

snippet warn "Warning"

:::{.warnings}
${1}
:::

endsnippet

snippet rmk "Remark"

:::{.remark}
${1}
:::

endsnippet

snippet prob "Problem"

:::{.problem title="${1:?}"}
${2}
:::

endsnippet

snippet soln "Solution"

:::{.solution}
${1}
:::

endsnippet

snippet strat "Strategy"

:::{.strategy}
${1}
:::

endsnippet


snippet concept "Concept Env"

:::{.concept}
\envlist
${1}
:::

endsnippet

snippet claim "Claim env"

:::{.claim}
${1}
:::

endsnippet

snippet fact "Fact env"

:::{.fact}
${1}
:::

endsnippet

snippet question "Question env"

:::{.question}
${1}
:::

endsnippet

snippet answer "Answer env"

:::{.answer}
${1}
:::

endsnippet

snippet conj "Conjecture env"

:::{.conjecture}
${1}
:::

endsnippet

snippet slogan "Slogan env"

:::{.slogan}
${1}
:::

endsnippet

snippet obs "Observation Env"

:::{.observation}
${1}
:::

endsnippet


# Long Commonly Used Statements

## Lefschetz Trace Formula
context "isMath()"
snippet ltf "Lefschetz Trace Formula"
\sum_{i=0}^{2\dim(X)} (-1)^i \tr\qty{ F^n \st H^i_c(X_{\FF_q}, \QQ_\ell)}
endsnippet

## Continuity
context "isMath()"
snippet cont "Definition of continuity"
\forall \varepsilon > 0,\, \exists \delta > 0 \text{ such that } \quad \abs{x-y} < \delta \implies \abs{f(x) - f(y)} < \eps
endsnippet

snippet cort "Bijective Correspondence"
\[
\correspond{
	\text{${1}}
}
&\mapstofrom
\correspond{
	\text{${2}}
}
\]
endsnippet

snippet bigts "Big Set"
\left\\{ 
\begin{array}{l}
	${1}
\end{array}
\,
\middle\vert 
\,
\begin{array}{l}
	${2}
\end{array}
\right\\}
endsnippet

# Tracking Problems / Solutions
snippet dn "Done"
$\done$
endsnippet

snippet tw "To Work"
$\work$
endsnippet

##### Unsorted
snippet RR "Riemann-Roch"
Riemann-Roch
endsnippet

snippet RH "Riemann Hypothesis"
Riemann hypothesis
endsnippet

snippet ff "Function Field"
fraction field
endsnippet

snippet DD "Dedekind Domain"
Dedekind domain
endsnippet

snippet fg "Finitely Generated"
finitely generated
endsnippet

snippet pl "Places"
\Sigma(K/k)
endsnippet

snippet irr "Irreducible"
irreducible
endsnippet

snippet ic "Infinity Category"
$\infty\dash$category
endsnippet

snippet rff "Rational Function Field"
rational function field
endsnippet

snippet dd "Dedekind Domain"
Dedekind domain
endsnippet

snippet add "Affine Dedekind Domain"
affine Dedekind domain
endsnippet

snippet wrt "With respect to"
with respect to
endsnippet

snippet ff "Function field"
function field
endsnippet

snippet ovff "One variable function field"
one variable function field
endsnippet

snippet otoh "On the other hand"
On the other hand,
endsnippet

snippet wlog "Wlog"
Without loss of generality,
endsnippet

snippet qcoh "Quasicoherent"
quasicoherent 
endsnippet

snippet qcom "Quasicompact"
quasicompact
endsnippet

snippet st "Such that"
such that 
endsnippet

snippet cts "continuous"
continuous
endsnippet

snippet iso "Isomorphism"
isomorphism
endsnippet

snippet inj "Injective"
injective
endsnippet

snippet surj "Surjective"
surjective
endsnippet

snippet epi "epimorphism"
epimorphism
endsnippet

snippet hint
*(Hint: ${1})*
endsnippet

snippet algcl "Algebraically closed"
algebraically closed 
endsnippet

#context "isMath()"
#snippet _ "Subscript" iA
#_{${1}}
#endsnippet

#context "isMath()"
#snippet ^ "Superscript" iA
#^{${1}}
#endsnippet

#snippet { "Parens"
#{${1}}${2}
#endsnippet

snippet md_table_entry "Markdown Table Entry"
|  \( ${1} \)                          |  ${2}  \ |
|                                      |  \( ${3} \)  |
+--------------------------------------+---------------------------------------------------------------------------------------+
endsnippet


snippet details "Details Toggle"
<details markdown="1">

<summary>
${1}
</summary>
${2}
</details>

endsnippet

snippet equalizer_tikz "Simplicial Resolution"

\begin{tikzcd}
    \cdots
    \stackar{9}[r]
    &
    ${4}
    \stackar{7}[r]
    &
    ${3}
    \stackar{5}[r]
    &   
    ${2}
    \stackar{3}[r]
    &
    ${1}
\end{tikzcd}

endsnippet


snippet simplicialrestikz "Simplicial Resolution"

\begin{tikzcd}
    \cdots
    \stackar{9}[r]
    &
    ${4}
    \stackar{7}[r]
    &
    ${3}
    \stackar{5}[r]
    &   
    ${2}
    \stackar{3}[r]
    &
    ${1}
\end{tikzcd}

endsnippet

snippet cosimplicialres_equalizer_tikz "Simplicial Resolution"

\begin{tikzcd}
    ${1}
    \stackar{3}[r]
    &
    ${2}
    \stackar{5}[r]
    &   
    ${3}
    \stackar{7}[r]
    &
    ${4}
    \stackar{9}[r]
\end{tikzcd}

endsnippet
