extends markdown

snippet MM "Math mode (display)" iA

\[	
${1}
.\]
${2}

endsnippet

# Math modes
snippet mm "Math mode" iA
${1}
endsnippet

snippet mc "Mathcal"
\mathcal{${1}}${2}
endsnippet

snippet mf "Mathfrak"
\mathfrak{${1}}${2}
endsnippet




# Tikz

snippet tikz "Tikzcd (Basic)"
\begin{tikzcd}
${1}
\end{tikzcd}
endsnippet

snippet tikzbd "Tikz Bundle/Pullback"
\begin{tikzcd}
${1:F} 
	\ar[r] 
	\ar[d]
& 
${2:E}
	\ar[d] 
\\\\
${3:X}
	\ar[r]
& 
${4:B} 
\end{tikzcd}
endsnippet

snippet tikztri "Tikz Triangle"
\begin{tikzcd}
${1} 
	\ar[rd, ""]
	\ar[rr, ""] 
& 
& 
${2}
	\ar[ld, ""] 
\\\\
& 
${3} 
& 
\end{tikzcd}
endsnippet

snippet tikzprod "Tikz Product (Universal Property, NW Limit)"
\begin{tikzcd}
${1:X} 
	\ar[drr, bend left , "f_x"] 
	\ar[rdd, bend right, "f_y"'] 
	\ar[rd, "\exists ! h", dotted] 
&  	
& 
\\\\
& 
${2:X\cross Y}
	\ar[r, "\pi_X"]\ar[d, "\pi_Y"] 																
& 
${3:X} 
\\\\
& 
${4:Y}
&
\end{tikzcd}
endsnippet

snippet tikzeq "Tikz Equalizer"
\begin{tikzcd}
${1} 
	\ar[r] 
& 
\prod_\alpha F(U_\alpha) 
	\ar[r, shift left=0.75ex, "f_1"] 
	\ar[r, shift right=0.75ex, "f_2"'] 
& 
${4}
\end{tikzcd}
endsnippet

snippet tikzeq
\begin{tikzcd}
${1} \ar[r] &
${2} \ar[r, shift right=0.75ex] \ar[r, shift left=0.75ex] &
${3}
\end{tikzcd}
endsnippet


snippet tikzsimp "TikzCD Simplicial Object"
\begin{tikzcd}
${1} 
	&
${2} 
	\arrow[l] 
	&
${3}
	\arrow[l, shift left]
	\arrow[l, shift right] 
	&
${4}
	\arrow[l]
	\arrow[l, shift left=2]
	\arrow[l, shift right=2]
	&
\cdots
	\arrow[l, shift left=0.75]
	\arrow[l, shift right=0.75]
	\arrow[l, shift left=2.25]
	\arrow[l, shift right=2.25]
	&
\end{tikzcd}
endsnippet

snippet tikzles "TikzCD LES"
\begin{tikzcd}
${1:A}
	\ar[r]
&
${2:A}
	\ar[r]
&
${3:A}
	\ar[dll]
\\\\
${4:A}
	\ar[r]
&
${5:A}
	\ar[r]
&
${6:A}
\end{tikzcd}
endsnippet



snippet table "Markdown Table"
+---+---+---+
|   |   |   | 
+===+===+===+
|   |   |   |
+---+---+---+
|   |   |   |
+---+---+---+
endsnippet


# Anki Cards
snippet nn "New Anki card"

${1:?}
%
${2:?}
%
${3:definition}
---
endsnippet

# Shortcuts Outside of Math Mode
snippet iff
$\iff$
endsnippet

snippet todo "Todo"
\todo[inline]{${1:todo}}${2}
endsnippet

snippet mvec "Vector, 1x3 Matrix"
\begin{bmatrix}
${1} 
\\\\
${2} 
\\\\
${3} 
\end{bmatrix}
endsnippet

snippet cases "Cases"
\begin{cases}
${1} & ${2} 
\\\\
${3} & ${4}.
\end{cases}
endsnippet

snippet mat2 "2x2 Matrix"
\begin{bmatrix}
${1} & ${2} 
\\\\
${3} & ${4}
\end{bmatrix}
endsnippet

snippet mat3 "3x3 Matrix"
\begin{bmatrix}
${1} & ${2} & ${3}
\\\\
${4} & ${5} & ${6}
\\\\
${7} & ${8} & ${9}
\end{bmatrix}
endsnippet

# Typesetting and Positioning
snippet center "Center"
\begin{center}
${1}
\end{center}
endsnippet

snippet ww "Set image width"
{width=350px}
endsnippet

# Footnote
snippet ,,, "Footnote" i

[^${1:refname}]

[^$1]: 
${2:Footnote text}

endsnippet

# Label for Hyperlinks
snippet lab "Label/Cref pair for internal hyperlinks"
\label{${1:refname}}
\cref{$1}
endsnippet

snippet ref "Internal hyperlink"
\hyperref[${1:refname}]{${2:displaytext}}${3}
endsnippet

# AmsThm Environments
snippet def "Definition"

:::{.definition title="${1:?}"}
${2}
:::

endsnippet

snippet thm "Theorem"

:::{.theorem title="${1:?}"}
${2}
:::

endsnippet

snippet proof "Proof"

:::{.proof title="${1:?}"}
${2}
:::

endsnippet

snippet cor "Corollary"

:::{.corollary title="${1:?}"}
${2}
:::

endsnippet

snippet ex "Example"

:::{.example title="${1:?}"}
${2}
:::

endsnippet

snippet exc "Exercise"

:::{.exercise title="${1:?}"}
${2}
:::

endsnippet

snippet prop "Proposition"

:::{.proposition title="${1:?}"}
${2}
:::

endsnippet

snippet lem "Lemma"

:::{.lemma title="${1:?}"}
${2}
:::

endsnippet

snippet warn "Warning"

:::{.warnings}
${1}
:::

endsnippet

snippet rmk "Remark"

:::{.remark}
${1}
:::

endsnippet

snippet prob "Problem"

:::{.problem title="${1:?}"}
${2}
:::

endsnippet

snippet soln "Solution"

:::{.solution}
${1}
:::

endsnippet

snippet concept "Concept Env"

:::{.concept}
${1}
:::

endsnippet

snippet claim "Claim env"

:::{.claim}
${1}
:::

endsnippet

snippet fact "Fact env"

:::{.fact}
${1}
:::

endsnippet

snippet question "Question env"

:::{.question}
${1}
:::

endsnippet

snippet answer "Answer env"

:::{.answer}
${1}
:::

endsnippet

snippet conj "Conjecture env"

:::{.conjecture}
${1}
:::

endsnippet

snippet slogan "Slogan env"

:::{.slogan}
${1}
:::

endsnippet

snippet obs "Observation Env"

:::{.observation}
${1}
:::

endsnippet

# Character Styles
snippet tx 
\text{${1}}
endsnippet

snippet rm
\mathrm{${1}}
endsnippet

snippet mc
\mathcal{${1}}
endsnippet

snippet bb
\mathbb{${1}}
endsnippet

snippet mf
\mathfrak{${1}}
endsnippet

# Long Commonly Used Statements

## Lefschetz Trace Formula
snippet ltf
\sum_{i=0}^{2\dim(X)} (-1)^i \tr\qty{ F^n \st H^i_c(X_{\FF_q}, \QQ_\ell)}
endsnippet

## Continuity
snippet cont
\forall \varepsilon > 0,\, \exists \delta > 0 \text{ such that } \quad \abs{x-y} < \delta \implies \abs{f(x) - f(y)} < \eps
endsnippet

snippet RR "Riemann-Roch"
Riemann-Roch
endsnippet

snippet RH "Riemann Hypothesis"
Riemann hypothesis
endsnippet

snippet cort "Bijective Correspondence"
\[
\correspond{\text{ ${1} }}
&\mapstofrom
\correspond{\text{ ${2} }}
\]
endsnippet

# Greek Letters
snippet ;a "Alpha" i
\alpha
endsnippet

snippet ;aa "Forall"
\forall
endsnippet

snippet ;b "Beta" i
\beta
endsnippet

snippet ;c "Chi"
\chi
endsnippet

snippet ;d "delta" i
\delta
endsnippet

snippet ;D "Delta" i
\Delta
endsnippet

snippet ;e
\epsilon
endsnippet

snippet ;ee "Exists"
\exists
endsnippet

snippet ;f "phi" i
\phi
endsnippet

snippet ;F "Phi" i
\Phi
endsnippet

snippet ;g "gamma" i
\gamma
endsnippet

snippet ;G "Gamma" iA
\Gamma
endsnippet

snippet ;i "iota" i
\iota
endsnippet

snippet ;k "kappa" i
\kappa
endsnippet

snippet ;l "lambda" i
\lambda
endsnippet

snippet ;L "Lambda" i
\Lambda
endsnippet

snippet ;m "mu" i
\mu
endsnippet

snippet ;n "nu" i
\nu
endsnippet

snippet ;na
\nabla
endsnippet

snippet ;o
\theta
endsnippet

snippet ;O
\Theta
endsnippet

snippet ;r "rho" i
\rho
endsnippet

snippet ;p "pi" iA
\pi
endsnippet

snippet ;P "Pi" i
\Pi
endsnippet

snippet ;ps "psi" i
\psi
endsnippet

snippet ;Ps "Psi" i
\Psi
endsnippet

snippet ;s "sigma" i
\sigma
endsnippet

snippet ;S "Sigma" i
\Sigma
endsnippet

snippet ;t "tau" i
\tau
endsnippet

snippet ;u
\upsilon
endsnippet

snippet ;U
\Upsilon
endsnippet

snippet ;w "omega" i
\omega
endsnippet

snippet ;W "Omega" i
\Omega
endsnippet

snippet ;x "xi" i
\xi
endsnippet

snippet ;X "Xi" i
\Xi
endsnippet

snippet ;z "zeta" i
\zeta
endsnippet

snippet ;xx "Cross" iA
\cross
endsnippet

# Math Mode: Reduce Keystrokes
snippet <=
\leq
endsnippet

snippet >=
\geq
endsnippet

snippet ;s "Subset" i
\subset
endsnippet

snippet ;se "Subseteq" i
\subseteq
endsnippet

snippet ;sp "Superset" i
\supset
endsnippet

snippet ;spe "Supseteq" i
\supseteq
endsnippet

snippet ~= "Isomorphic" 
\cong
endsnippet

snippet ~ "Homotopic"
\simeq
endsnippet

snippet in
\in 
endsnippet

snippet ts
\ts{${1:x\in X} \st ${2:?}}
endsnippet

snippet tx
\text{${1}}
endsnippet

snippet txor
\text{ or }
endsnippet

snippet txand
\text{ and }
endsnippet

snippet oo "Infinity"
\infty
endsnippet

snippet @ "Composition"
\circ
endsnippet

# Tracking Problems / Solutions
snippet dn "Done"
$\done$
endsnippet

snippet tw "To Work"
$\work$
endsnippet

snippet ln "Limit to Infinity"
\lim_{n\to \infty}
endsnippet

##### Unsorted
snippet ff "Function Field"
fraction field
endsnippet

snippet DD "Dedekind Domain"
Dedekind domain
endsnippet

snippet fg "Finitely Generated"
finitely generated
endsnippet

snippet pl "Places"
\Sigma(K/k)
endsnippet

snippet irr "Irreducible"
irreducible
endsnippet

snippet ic "Infinity Category"
$\infty\dash$category
endsnippet

snippet rff "Rational Function Field"
rational function field
endsnippet

snippet dd "Dedekind Domain"
Dedekind domain
endsnippet

snippet add "Affine Dedekind Domain"
affine Dedekind domain
endsnippet

snippet wrt "With respect to"
with respect to
endsnippet

snippet ff "Function field"
function field
endsnippet

snippet ovff "One variable function field"
one variable function field
endsnippet

snippet otoh "On the other hand"
On the other hand,
endsnippet

snippet wlog "Wlog"
Without loss of generality,
endsnippet

snippet qc "Quasicoherent"
quasicoherent 
endsnippet

snippet st "Such that"
such that 
endsnippet

snippet cts "continuous"
continuous
endsnippet

snippet st "such that"
such that
endsnippet

snippet iso "Isomorphism"
isomorphism
endsnippet

snippet inj "Injective"
injective
endsnippet

snippet surj "Surjective"
surjective
endsnippet

snippet epi "epimorphism"
epimorphism
endsnippet

snippet inj "injective"
injective
endsnippet

snippet surj "surjective"
surjective
endsnippet

snippet hint
*(Hint: ${1})*
endsnippet

snippet ;t "Maps via" iA
\mapsvia{${1:}}
endsnippet

snippet ksep "Separable closure"
k^{s}
endsnippet

snippet algclo "Algebraically closed"
k = \bar{k}
endsnippet

snippet over "Over a ring/field"
_{/${1}}
endsnippet

snippet _ "Subscript" iA
_{${1}}
endsnippet

snippet ^ "Superscript" iA
^{${1}}
endsnippet

snippet ( "Parens" iA
\qty{${1}}${2}
endsnippet

snippet { "Parens" iA
{${1}}${2}
endsnippet

snippet BB "Bold" iA
**${1}**
endsnippet

snippet II "Italics" iA
*${1}*
endsnippet
