[General]
optimize=gs

[devicetypes]
1\height=0
1\name=Generic (don't break pages into parts)
1\width=0
2\height=3
2\name=4:3 eReader
2\width=4
3\height=4
3\name=4:3 eReader (widescreen)
3\width=3
4\height=730
4\name=Nook 1st Ed.
4\width=600
5\height=600
5\name=Nook 1st Ed. (widescreen)
5\width=730
size=5

[trim]
allowedchanges=0
padding=2
sensitivity=5
