[General]
W_KEY_ADAL_MODE=0
W_KEY_APP_STATE=7
W_KEY_APP_WINDOW_POS_X=1155
W_KEY_APP_WINDOW_POS_Y=111
W_KEY_AUDIO_RINGTONE_SETTINGS=alsa_output.pci-0000_00_1f.3.analog-stereo
W_KEY_AUDIO_USE_SYSTEM_SETTINGS=false
W_KEY_AUTH_MODE=0
W_KEY_AUTO_UPDATE=true
W_KEY_DISABLE_AUTO_RECEIVE_IM=false
W_KEY_DISABLE_MSG_POPUP=false
W_KEY_DISABLE_RELOGIN_DLG=false
W_KEY_EXTERNAL_SERVER=sipdir.online.lync.com:443
W_KEY_FIXED_SIZE_PRESENTATION_DLG=true
W_KEY_INACTIVE_TO_AWAY_TIME=5
W_KEY_INTERNAL_SERVER=sipdir.online.lync.com:443
W_KEY_IS_AUTO_DETECT=false
W_KEY_IS_DEVICE_SETTINGS_APPLIED=true
W_KEY_IS_USE_USER_AGENT=false
W_KEY_LAST_LOGIN_SERVER=sipdir.online.lync.com:443 (External)
W_KEY_LAST_LOGIN_TIME=1528234848061
W_KEY_LAST_LOG_LEVEL_7172=4
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7172=0
W_KEY_LAST_USER_ACTION="0, 2, 11, 10"
W_KEY_LIST_LOGIN_INTERVAL=Login History: 01:16:48
W_KEY_MUTE_BY_DEFAULT=false
W_KEY_NEED_AUTO_SELECT_LOG_LEVEL=false
W_KEY_PROXY_MANUAL_MODE=-1
W_KEY_PROXY_MODE=0
W_KEY_RINGTONE_ENABLE=true
W_KEY_SELECTED_AUDIO_IN_DEVICE=alsa_input.pci-0000_00_1f.3.analog-stereo
W_KEY_SELECTED_AUDIO_PLAYBACK_DEVICE=alsa_output.pci-0000_00_1f.3.analog-stereo
W_KEY_SELECTED_STYLE=bb10dark
W_KEY_SELECTED_VIDEO_CAPTURE_DEVICE=USB2.0 HD UVC WebCam: USB2.0 HD
W_KEY_USER_AGENT=UCCAPI / 15.0.4771.1000 OC / 15.0.4771.1001
W_KEY_USE_NEW_MEETING=false
W_KEY_USE_TAB_CHAT=true
W_KEY_USE_VBSS=true
W_KEY_VIDEO_DISABLE_BY_DEFAULT=false
W_KEY_WRITE_DETAIL_LOG=true
W_SETTINGS_QSS_FILE=/usr/lib/sky/stylesheets/stylesheet_default.qss
W_SETTINGS_RECEIVED_FILE_DIR_DEFAULT=/home/zack/Sky_received_files
W_SETTINGS_TLS_TRICK_ENABLED=false
W_SETTINGS_TLS_VERSION=0
