<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thank you for using Home - New Tab Page</title>
<style>
* { margin:0; padding:0; }
  
body {
  padding:200px;
  font-family: Helvetica, Arial, sans-serif;
  color: black;
  font-size: 10pt;
}

a {
  color: #0084B4;

}

#page {
  width:280px;
  height:152px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-80px 0 0 -122px;
}

#logo_wrapper {
    width: 355px;
    margin: 0 auto;
}

#logo {
      height: 48px;
      width: 48px;
      margin-top: 8px;
      margin-right: 17px;
      float: left;
}

h1 { font-size:26px }
h2 {
    color: #37a8d2;
    margin-top: 0;
    padding: 0;
    font-size: 26px;
}  

#center {
  width:300px;
  margin: 20px auto;
}


.text {
font-size: 16px;
line-height: 20px;

margin-top: 15px;
color: #444;
text-align: center
}



  #plusone {
    width: 90px; 
    height: 20px;
  }

  #social-buttons {
    width: 130px;
    margin: 20px auto 0;
  }
  #fb-like {
    position: relative;
    top: 6px;
    margin-right: 10px;
  }

  #footer { border-bottom:30px; background:#f9f9f9; border-top:1px solid #f1f1f1; position: absolute;bottom:0; left:0; width:100%; height:80px; }
</style>
</head>
<body>

  
<div id="page">
  <div id="logo_wrapper">
    <img src="icons/home.png" id="logo" />
    <div> 
      <h1>Home - New Tab Page</h1>
      <h2>Thank you!</h2>
    </div>
  </div>  
  
  <div id="center">
    <div class="text">
      Don't be greedy.<br />
      Help spread the word. :)
    </div>
<div id="social-buttons">

<iframe id="fb-like" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhomenewtab%2F&width=63&layout=box_count&action=like&size=large&show_faces=false&share=false&height=65&appId=267128753314780" width="63" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 60px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" tabindex="0" vspace="0" width="100%" id="I0_1495096884686" name="I0_1495096884686" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=tall&amp;origin=chrome-extension%3A%2F%2Fmedcogigaddopcmahlhefiiabkklihoa&amp;url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fhome-new-tab-page%2Fehhkfhegcenpfoanmgfpfhnmdmflkbgk&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.ddpHWyA01nc.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNh_S5xQdvLZHwun7lq1ep_8o9_JA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1495096884686&amp;parent=chrome-extension%3A%2F%2Fmedcogigaddopcmahlhefiiabkklihoa&amp;pfname=&amp;rpctoken=41793698" data-gapiattached="true" title="+1"></iframe></div>
</div>

  </div>
</div>

<div id="footer"></div>
</body>
</html>

