extends markdown

snippet tikz
	\begin{center}
	\begin{tikzpicture}
	${1}
	\end{tikzpicture}
	\end{center}

snippet tikzcd
	\begin{center}
	\begin{tikzcd}
	${1}
	\end{tikzcd}
	\end{center}

snippet center
	\begin{center}
	${1}
	\end{center}

snippet mm
	\[	
	${1}
	\]

snippet eq
	\begin{equation*}
	${1}
	.\end{equation*}

snippet cases
	\begin{cases}
	${1}
	\end{cases}

snippet matrix
	\begin{bmatrix}
	0 & 0 \\
	0 & 0${1}
	\end{bmatrix}

snippet iff
	$\iff$

snippet nn

	${1}
	%
	${2}
	%
	${3}
	---
	${4}

snippet todo
	\todo[inline]{${1}}

snippet def
	:::{.definition title="${1}"}
	${2}	
	:::

snippet thm
	:::{.theorem title="${1}"}
	${2}	
	:::

snippet cor
	:::{.corollarytitle="${1}"}
	${2}	
	:::

snippet ex
	:::{.example title="${1}"}
	${2}	
	:::

snippet exc
	:::{.exercise title="${1}"}
	${2}	
	:::

snippet prop
	:::{.proposition title="${1}"}
	${2}	
	:::

snippet warn
	:::{.warning title="${1}"}
	${2}	
	:::

snippet rmk
	:::{.remark title="${1}"}
	${2}	
	:::

