extends markdown

snippet tikz
	\begin{center}
	\begin{tikzpicture}
	${1}
	\end{tikzpicture}
	\end{center}

snippet tikzcd
	\begin{center}
	\begin{tikzcd}
	${1}
	\end{tikzcd}
	\end{center}

snippet center
	\begin{center}
	${1}
	\end{center}

snippet mm
	\( ${1} \)

snippet MM
	\[	
	${1}
	.\]
	${2}

snippet eq
	\begin{equation*}
	${1}
	.\end{equation*}

snippet cases
	\begin{cases}
	${1}
	\end{cases}

snippet matrix
	\begin{bmatrix}
	0 & 0 \\
	0 & 0${1}
	\end{bmatrix}

snippet iff
	$\iff$

snippet nn

	${1}
	%
	${2}
	%
	${3}
	---
	${4}

snippet todo
	\todo[inline]{${1:todo}}${2}

snippet def
	:::{.definition title="${1}"}
	${2}
	:::
	${3}

snippet thm
	:::{.theorem title="${1}"}
	${2}
	:::
	${3}

snippet proof
	:::{.proof}
	${1}
	:::
	${2}

snippet cor
	:::{.corollary title="${1}"}
	${2}
	:::
	${3}

snippet ex
	:::{.example}
	${1}
	:::
	${2}

snippet exc
	:::{.exercise}
	${1}
	:::
	${2}

snippet prop
	:::{.proposition title="${1}"}
	${2}
	:::
	${3}

snippet lemma
	:::{.lemma}
	${1}
	:::
	${2}

snippet warn
	:::{.warning}
	${1}
	:::
	${2}

snippet rmk
	:::{.remark}
	${1}
	:::
	${2}

snippet prob
	:::{.problem}
	${1}
	:::
	${2}

snippet soln
	:::{.solution}
	${1}
	:::
	${2}

snippet concept
	:::{.concept}
	\hfill
	${1}
	:::
	${2}

snippet \txor
	\text{ or }
	

snippet \txand
	\text{ and }

snippet \mcm
	\mathcal{M}

snippet continuity
	\forall \varepsilon > 0,\, \exists \delta > 0 \text{ such that } \quad \abs{x-y} < \delta \implies \abs{f(x) - f(y)} < \eps

snippet dn
	$\done$

snippet tw
	$\work$

snippet $
	\( ${1} \) ${2}

snippet align
	\[\begin{align*}
	${1}
	\end{align*}\]
	${2}

snippet \cl
	\mathrm{cl}

snippet \eps
	\varepsilon

snippet lab
	\label{${1:refname}} ${2} 

snippet ref
	\hyperref[${1:refname}]{${2:displaytext}}${3}

snippet ltf
	\sum_{i=0}^{2\dim(X)} (-1)^i \tr\qty{ F^n \st H^i_c(X_{\FF_q}, \QQ_\ell)}

