extends markdown

snippet tikz
	\begin{center}
	\begin{tikzpicture}
	${1}
	\end{tikzpicture}
	\end{center}


snippet tikzcd
	\begin{center}
	\begin{tikzcd}
	${1}
	\end{tikzcd}
	\end{center}

snippet center
	\begin{center}
	${1}
	\end{center}

snippet mm
	\begin{align*}
	${1}
	.\end{align*}

snippet eq
	\begin{equation*}
	${1}
	.\end{equation*}

snippet cases
	\begin{cases}
	${1}
	\end{cases}

snippet matrix
	\begin{bmatrix}
	0 & 0 \\
	0 & 0${1}
	\end{bmatrix}

snippet iff
	$\iff$

snippet nn

	${1}
	%
	${2}
	%
	${3}
	---
	${4}

snippet todo
	\todo[inline]{Todo}

snippet def
	Definition (${1})
	: 	
