" Expand in prose.
"
let g:quicktex_tex = {
    \' '   : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
    \'thm' : ":::{.theorem title=\"?\"}\<CR><+++>\<CR>:::",
\'Section        : -------------------'                   : 'COMMENT',
    \'m'         : '\( <+++> \) <++>',
    \'M'         : '\<CR>\[\<CR> <+++> \<CR>\]\<CR><++>',
    \'*'         : '*<+++>*<++>',
    \'**'        : '**<+++>**<++>',
\'Section        : --------------------------- Text Shortcuts'          : 'COMMENT',
    \'st'        : 'such that ',
    \'homo'      : 'homomorphism ',
    \'iso'       : 'isomorphism ',
    \'iff'       : 'if and only if ',
    \'wlog'      : 'without loss of generality ',
    \'Wlog'      : 'Without loss of generality, ',
    \'gset'      : '\(G\dash\)set ',
    \'rmod'      : '\(R\dash\)module ',
    \'ae'        : 'almost everywhere ',
    \'bd'        : 'boundary ',
    \'card'      : 'cardinality ',
    \'char'      : 'characteristic ',
    \'ker'       : 'kernel ',
    \'im'        : 'image ',
    \'def'       : 'define ',
    \'deg'       : 'degree ',
    \'det'       : 'determinant ',
    \'dim'       : 'dimension ',
    \'tf'        : 'the following: ',
    \'gal'       : 'Galois ',
    \'gcd'       : 'greatest common divisor ',
    \'int'       : 'interior ',
    \'ext'       : 'exterior ',
    \'lcm'       : 'least common multiple ',
    \'lim'       : 'limit ',
    \'resp'      : 'respectively ',
    \'rhs'       : 'right-hand side ',
    \'lhs'       : 'left-hand side ',
    \'wts'       : 'want to show ',
    \'nts'       : 'need to show ',
    \'wrt'       : 'with respect to',
    \'tfae'      : 'the following are equivalent ',
    \'fd'        : 'finite-dimensional ',
    \'fg'        : 'finitely-generated',
    \'eg'        : 'e.g.',
    \'Eg'        : 'E.g.',
    \'ie'        : 'i.e.',
    \'Ie'        : 'I.e.',
    \'rep'       : 'representation ',
    \'comm'      : 'commutative ',
    \'inter'     : 'intersection ',
    \'ab'        : 'abelian ',
    \'cat'       : 'category ',
    \'mod'       : "\<BS>-module ",
    \'aka'       : 'a.k.a.',
\}

" Expand only in math mode.
"
let g            : quicktex_math = {
    \' '         : "\<ESC>  : call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
\'Section        : -------------------'                       : 'COMMENT',
\'Section        : --------------------------- Unsorted'      : 'COMMENT',
    \'in'        : '\in ',
    \'inv'       : '^{-1} ',
    \'sq'        : '^{2} ',
    \'sqrt'      : '\sqrt{<+++>} <++>',
    \'empty'     : '\emptyset',
    \'ex'        : '\exists ',
    \'eq'        : '= ',
    \'eqh'       : '\homotopic ',
    \'all'       : '\forall ',
    \'frac'      : '\frac{<+++>}{<++>} <++>',
    \'recip'     : '\frac{1}{<++>} <++>',
    \'kbar'      : '\bar{k} ',
    \'ksep'      : 'k^{s} ',
    \'limn'      : '\lim_{n\to\infty}',
    \'st'        : '\st ',
    \'le'        : '\leq ',
    \'ge'        : '\geq ',
    \'subs'      : '\subset ',
    \'subse'     : '\subseteq ',
    \'sups'      : '\supset ',
    \'supse'     : '\supseteq ',
    \'iso'       : '\cong ',
    \'ts'        : '\ts{ <+++> } <++>',
    \'text'      : '\text{ <+++> } <++>',
    \'iff'       : '\iff ',
    \'star'      : "\<BS>^* ",
    \'suchthat'  : '\text{ such that } ',
    \'lim'       : '\lim_{<+++>} <++>',
    \'converges' : '\converges_{n\to\infty} ',
\'Section        : --------------------------- Short Symbols' : 'COMMENT',
    \'>'         : '\mapsvia{<+++>} <++>',
    \'^'         : '^{<+++>} <++>',
    \'_'         : '_{<+++>} <++>',
    \'@'         : '\circ ',
    \'@@'        : '\infty ',
\'Section        : --------------------------- Greek Letters' : 'COMMENT',
    \'a'         : '\alpha ',
    \'b'         : '\beta ',
    \'c'         : '\chi ',
    \'d'         : '\delta ',
    \'D'         : '\Delta ',
    \'e'         : '\epsilon ',
    \'f'         : '\varphi ',
    \'F'         : '\Phi ',
    \'g'         : '\gamma ',
    \'G'         : '\Gamma ',
    \'k'         : '\kappa ',
    \'i'         : '\iota ',
    \'l'         : '\lambda ',
    \'m'         : '\mu ',
    \'nu'        : '\nu ',
    \'na'        : '\nabla ',
    \'p'         : '\pi ',
    \'P'         : '\Pi ',
    \'ps'        : '\psi ',
    \'PS'        : '\Psi ',
    \'th'        : '\theta ',
    \'TH'        : '\Theta ',
    \'r'         : '\rho ',
    \'R'         : '\RR ',
    \'s'         : '\sigma ',
    \'S'         : '\Sigma ',
    \'tau'       : '\tau ',
    \'upsilon'   : '\upsilon ',
    \'Upsilon'   : '\Upsilon ',
    \'om'        : '\omega ',
    \'OM'        : '\Omega ',
    \'xi'        : '\xi ',
    \'XI'        : '\Xi ',
    \'x'         : '\cross ',
    \'zeta'      : '\zeta ',
    \'Zeta'      : '\Zeta ',
\'Section        : --------------------------- Mathcal'       : 'COMMENT',
    \'mca'       : '\mathcal{A} ',
    \'mcb'       : '\mathcal{B} ',
    \'mcc'       : '\mathcal{C} ',
    \'mcd'       : '\mathcal{D} ',
    \'mce'       : '\mathcal{E} ',
    \'mcf'       : '\mathcal{F} ',
    \'mcg'       : '\mathcal{G} ',
    \'mch'       : '\mathcal{H} ',
    \'mci'       : '\mathcal{I} ',
    \'mcj'       : '\mathcal{J} ',
    \'mck'       : '\mathcal{K} ',
    \'mcl'       : '\mathcal{L} ',
    \'mcm'       : '\mathcal{M} ',
    \'mcn'       : '\mathcal{N} ',
    \'mco'       : '\mathcal{O} ',
    \'mcp'       : '\mathcal{P} ',
    \'mcq'       : '\mathcal{Q} ',
    \'mcr'       : '\mathcal{R} ',
    \'mcs'       : '\mathcal{S} ',
    \'mct'       : '\mathcal{T} ',
    \'mcu'       : '\mathcal{U} ',
    \'mcv'       : '\mathcal{V} ',
    \'mcw'       : '\mathcal{W} ',
    \'mcx'       : '\mathcal{X} ',
    \'mcy'       : '\mathcal{Y} ',
    \'mcz'       : '\mathcal{Z} ',
\'Section        : --------------------------- Mathfrak'      : 'COMMENT',
    \'mfa'       : '\mathfrak{A} ',
    \'mfb'       : '\mathfrak{B} ',
    \'mfc'       : '\mathfrak{C} ',
    \'mfd'       : '\mathfrak{D} ',
    \'mfe'       : '\mathfrak{E} ',
    \'mff'       : '\mathfrak{F} ',
    \'mfg'       : '\mathfrak{G} ',
    \'mfh'       : '\mathfrak{H} ',
    \'mfi'       : '\mathfrak{I} ',
    \'mfj'       : '\mathfrak{J} ',
    \'mfk'       : '\mathfrak{K} ',
    \'mfl'       : '\mathfrak{L} ',
    \'mfm'       : '\mathfrak{M} ',
    \'mfn'       : '\mathfrak{N} ',
    \'mfo'       : '\mathfrak{O} ',
    \'mfp'       : '\mathfrak{P} ',
    \'mfq'       : '\mathfrak{Q} ',
    \'mfr'       : '\mathfrak{R} ',
    \'mfs'       : '\mathfrak{S} ',
    \'mft'       : '\mathfrak{T} ',
    \'mfu'       : '\mathfrak{U} ',
    \'mfv'       : '\mathfrak{V} ',
    \'mfw'       : '\mathfrak{W} ',
    \'mfx'       : '\mathfrak{X} ',
    \'mfy'       : '\mathfrak{Y} ',
    \'mfz'       : '\mathfrak{Z} ',
\'Section        : --------------------------- MathBB'        : 'COMMENT',
    \'mba'       : '\mathbb{A} ',
    \'mbb'       : '\mathbb{B} ',
    \'mbc'       : '\mathbb{C} ',
    \'mbd'       : '\mathbb{D} ',
    \'mbe'       : '\mathbb{E} ',
    \'mbf'       : '\mathbb{F} ',
    \'mbg'       : '\mathbb{G} ',
    \'mbh'       : '\mathbb{H} ',
    \'mbi'       : '\mathbb{I} ',
    \'mbj'       : '\mathbb{J} ',
    \'mbk'       : '\mathbb{K} ',
    \'mbl'       : '\mathbb{L} ',
    \'mbm'       : '\mathbb{M} ',
    \'mbn'       : '\mathbb{N} ',
    \'mbo'       : '\mathbb{O} ',
    \'mbp'       : '\mathbb{P} ',
    \'mbq'       : '\mathbb{Q} ',
    \'mbr'       : '\mathbb{R} ',
    \'mbs'       : '\mathbb{S} ',
    \'mbt'       : '\mathbb{T} ',
    \'mbu'       : '\mathbb{U} ',
    \'mbv'       : '\mathbb{V} ',
    \'mbw'       : '\mathbb{W} ',
    \'mbx'       : '\mathbb{X} ',
    \'mby'       : '\mathbb{Y} ',
    \'mbz'       : '\mathbb{Z} ',
\}
