

" Enable filetype plugins
filetype plugin indent on

" Aesthetics
set background=dark
colorscheme grb256

" Formatting
" ------------------------------
set expandtab " Morph tabs into spaces
set smarttab  " Indents based on sw, not ts
set tabstop=2
set shiftwidth=2


set showmatch " Show matching parens




set nowrap
" Except for Makefiles; hard tabs of width 2
autocmd FileType make set ts=2

" And Markdown
autocmd FileType mkd set sw=4
autocmd FileType mkd set sts=4


" Folding
set foldmethod=syntax
set foldcolumn=1
set foldlevelstart=20

let g:vim_markdown_folding_disabled=1 " Markdown
let javaScript_fold=1                 " JavaScript
let perl_fold=1                       " Perl
let php_folding=1                     " PHP
let r_syntax_folding=1                " R
let ruby_fold=1                       " Ruby
let sh_fold_enabled=1                 " sh
let vimsyn_folding='af'               " Vim script
let xml_syntax_folding=1              " XML


" Allow mouse scrolling
set mouse=nicr
set nolist




" Always show current pos
set ruler





" Python fixes
set smartindent
autocmd FileType python setlocal foldmethod=indent smartindent shiftwidth=4 ts=4 et cinwords=if,elif,else,for,while,try,except,finally,def,class


" Start up NERDTree if opened without a file
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif


let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py'

