\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={118}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{3}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={127}}{546F446F73}
\@writefile{toc}{\contentsline {section}{\nonumberline ToDos}{4}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={133}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\nonumberline Definitions}{5}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={138}}{5468656F72656D73}
\@writefile{toc}{\contentsline {section}{\nonumberline Theorems}{6}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={143}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{7}{section*.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={148}}{46696775726573}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{8}{section*.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
