[General]
CommandsInDock=true
LatexCommand=pdflatex
PdftopsCommand=pdftops
RecentFiles=/home/zack/Notes/Latex/socle_stack, /home/zack/Notes/Latex/sl3root.tikz, /home/zack/Notes/Latex/RectangleIntegrate.tikz, /home/zack/Notes/Class_Notes/2020/Complex Analysis/figures/RectangleIntegrate.tikz, /home/zack/Notes/Latex/CocycleCondition, /home/zack/Notes/Latex/ModuliTable.tikz, /home/zack/Notes/Latex/GaloisDiagram.tikz, /home/zack/Dropbox/Document Archive/Latex/GaloisDiagram.tikz, /home/zack/Notes/Visualizations/ComplexPlane, /home/zack/Dropbox/Document Archive/Latex/GaloisDiagram
RecentFilesNumber=10
TemplateEditor=
TemplateFile=/home/zack/Notes/Latex/qtikz-template.pgs
TemplateRecent=/home/zack/Notes/Latex/qtikz-template.pgs, /home/zack/Dropbox/Document Archive/Latex/qtikz-template.pgs, /home/zack/SparkleShare/github.com/Notes/Latex/qtikz-template.pgs, /home/zack/SparkleShare/github.com/Notes/Visualizations/qtikz-asy-template.pgs, /home/zack/SparkleShare/github.com/Notes/qtikz-template.pgs, /usr/share/qtikz/templates/template_example.pgs
TemplateReplaceText=<>
TikzDocumentation=/usr/share/doc/texmf/pgf/pgfmanual.pdf.gz

[Editor]
ColorHighlightCurrentLine=@Variant(\0\0\0\x43\x1\xff\xff\xf3\xce\xf3\xce\xf3\xce\0\0)
ColorMatchingBrackets=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
ColorTabulators=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
ColorWhiteSpaces=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
Font="RobotoMono Nerd Font,10,-1,5,50,0,0,0,0,0"
ShowHighlightCurrentLine=true
ShowLineNumberArea=true
ShowMatchingBrackets=true
ShowTabulators=false
ShowWhiteSpaces=false
UseCompletion=true
encoding\bom=true
encoding\decoder=@Invalid()
encoding\default=@Invalid()
encoding\encoder=@Invalid()
encoding\preset=System

[Highlighting]
Customize=true
Item0\Color=#004080
Item0\Font="RobotoMono Nerd Font,10,-1,5,75,0,0,0,0,0"
Item0\Name=Commands
Item1\Color=#800000
Item1\Font="RobotoMono Nerd Font,10,-1,5,50,0,0,0,0,0"
Item1\Name=Draw to
Item2\Color=#004000
Item2\Font="RobotoMono Nerd Font,10,-1,5,50,0,0,0,0,0"
Item2\Name=Options
Item3\Color=#000080
Item3\Font="RobotoMono Nerd Font,10,-1,5,75,0,0,0,0,0"
Item3\Name=Environments
Item4\Color=#a0a0a4
Item4\Font="RobotoMono Nerd Font,10,-1,5,50,0,0,0,0,0"
Item4\Name=Comments
Number=5

[MainWindow]
MainWindowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\xad\0\0\x3\xaf\xfc\x2\0\0\0\x1\xfb\0\0\0\x18\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x44\0o\0\x63\0k\0\0\0\0=\0\0\x3\xaf\0\0\0\x80\0\xff\xff\xff\0\0\0\x1\0\0\x2\xad\0\0\x3\x93\xfc\x2\0\0\0\x1\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\x1\0\0\0;\0\0\x3\x93\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\x4\x8f\0\0\0\xf2\xfc\x1\0\0\0\x1\xfb\0\0\0\xe\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x4\x8f\0\0\0\x46\0\xff\xff\xff\0\0\x4\x8f\0\0\x2\x9b\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\x16\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1?\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0V\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xe8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0R\0u\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\x6\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
ToolBarStyle=2
size=@Size(1858 996)

[Preview]
BuildAutomatically=true
ShowCoordinates=true
ShowCoordinatesPrecision=-1
ZoomFactor=3.5
