# GIMP action-history

(history-item "view-zoom-in" 4)
(history-item "file-quit" 4)
(history-item "layers-delete" 1)
(history-item "file-export-as" 1)
(history-item "edit-clear" 0)
(history-item "edit-paste" 1)
(history-item "image-new" 1)
(history-item "view-zoom-out" 1)
(history-item "image-resize-to-selection" 1)
(history-item "edit-cut" 0)
(history-item "file-save" 0)
(history-item "image-rotate-270" 0)
(history-item "layers-edit" 1)
(history-item "view-close" 0)
(history-item "image-resize-to-layers" 0)
(history-item "layers-new" 0)
(history-item "select-all" 0)
(history-item "image-crop-to-content" 0)
(history-item "tools-rotate" 0)
(history-item "tools-fuzzy-select" 0)
(history-item "tools-rect-select" 0)
(history-item "edit-copy" 0)
(history-item "windows-display-0001" 1)

# end of action-history
