[lutris]
migration_version = 5
runners_manager_width = 945
runners_manager_height = 468
show_advanced_options = True
filter_installed = false
view_type = grid
width = 918
height = 949
maximized = False
dont-support-lutris = True

[xdg]
sync_at_startup = True

[steam]
sync_at_startup = True

