[General]
resTableSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x63\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Recoll]
geometry\height=600
geometry\pvheight=480
geometry\pvwidth=645
geometry\resArea=4
geometry\showmode=0
geometry\toolArea=4
geometry\width=800
prefs\adv\clauseList=
prefs\closeToTray=false
prefs\filterCtlStyle=0
prefs\keepSort=false
prefs\preview\maxhltextmbs=3
prefs\preview\plainPre=2
prefs\previewActiveLinks=false
prefs\previewHtml=true
prefs\qtermcolor=color: blue
prefs\query\asearchFilTypByCat=false
prefs\query\asearchIgnFilTyps=@Invalid()
prefs\query\autoSuffs=
prefs\query\autoSuffsEnable=false
prefs\query\buildAbstract=true
prefs\query\replaceAbstract=false
prefs\query\restableFields=date, title, filename, author, url
prefs\query\restableWidths="83 253 132 172 150 "
prefs\query\sortDesc=true
prefs\query\ssearchHistory=combinatorics, \"spectral theorem\", spectral theorem, \"spectral sequence\", spectral sequence, sequence
prefs\query\stemLang=english
prefs\query\synFileEnable=false
prefs\query\synfile=
prefs\query\syntAbsCtx=4
prefs\query\syntAbsLen=250
prefs\query\termMatchType=0
prefs\rclVersion=1009
prefs\reslist\abssep="&hellip;"
prefs\reslist\autoSearchOnWS=false
prefs\reslist\collapseDuplicates=false
prefs\reslist\dateformat="&nbsp;%Y-%m-%d&nbsp;%H:%M:%S&nbsp;%z"
prefs\reslist\fontFamily=
prefs\reslist\fontSize=10
prefs\reslist\headertext=
prefs\reslist\pagelen=8
prefs\showResultsAsTable=false
prefs\showTempFileWarning=-1
prefs\showTrayIcon=false
prefs\simpleSearchTyp=3
prefs\snippets\cssfile=
prefs\sortActive=true
prefs\sortField=mtime
prefs\ssearch\asYouType=false
prefs\ssearch\noComplete=false
prefs\ssearch\startOnComplete=true
prefs\ssearchAutoPhrase=true
prefs\ssearchAutoPhraseThreshPC=2
prefs\ssearchTypSav=false
prefs\startWithAdvSearchOpen=false
prefs\stylesheet=
prefs\useDesktopOpen=true
