[Account account_1530398807_0]
Provider=google
Identity=dzackgarza@gmail.com
PresentationIdentity=dzackgarza@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1530398905_3]
Provider=todoist
Identity=dzackgarza@gmail.com
PresentationIdentity=dzackgarza@gmail.com
TodoEnabled=true
