---
description:
globs:
alwaysApply: false
---
# Mathematical Writing Standards for Dissertation

## Critical Style Requirements

### Attribution Accuracy
- **NEVER** label established results as `:::{.theorem}`
- Use `:::{.background}` for work by others (Sterk, Cossec, etc.)
- Only use `:::{.theorem}` for original contributions
- Always include proper citations: `[@author2024]`

### Semantic Macros (REQUIRED)
- Baily-Borel compactifications: `\bbcpt{F_\En}` (NOT `\overline{F}^{BB}`)
- Enriques moduli spaces: `F_\En` (NOT `\mathcal{F}_{En}`)
- Always check [MATHEMATICAL_STYLE.md](mdc:MATHEMATICAL_STYLE.md) for project-specific macros

### Mathematical Display Format
- Use `\begin{align*}...\end{align*}` for display mathematics
- Include proper punctuation: commas (`,`) and periods (`.`)
- Example:
```latex
\begin{align*}
A\text{-type}: &\quad \text{Chains of rational curves},
\\
D\text{-type}: &\quad \text{Fork configurations},
\\
E\text{-type}: &\quad \text{Exceptional configurations}
.\end{align*}
```

### Computational Verification (STRONGLY ENCOURAGED)
- Include `sagemath` or `lean` code blocks near mathematical statements
- Use assertions, NOT print statements:
```sagemath
# Verify numerical invariants
E = EnriquesSurface()
assert E.canonical_bundle().tensor_power(2).is_trivial()  # 2K ~ 0
assert E.irregularity() == 0  # q = 0
```

## Chapter Organization Standards

### PhD Thesis Writing Principles
- **Build on previous chapters** - don't repeat content
- Reference earlier work: "Building on the cusp classification established in Chapter 2..."
- Distinguish original contributions from background material
- Maintain expert-level technical density

### Content Redundancy Prevention
- Check what's already covered in previous chapters
- Use cross-references instead of re-explaining concepts
- Focus on chapter's novel contributions

## File Organization

Chapter 3 analysis files are in [writing/analyses/3_chapter/](mdc:writing/analyses/3_chapter/):
- Pattern: `N_NAME_CONVERSION.md` for processed files
- Source: `N_NAME_EXTRACTION.md` for raw YAML data
- Always run style compliance checks after edits
