---
alwaysApply: false
description: Project structure, memory management, and modular organization for hobby
  projects
globs:
- '**/README.md'
- '**/.gitignore'
- '**/pyproject.toml'
- '**/*.md'
---

# Project Organization for Hobby Projects

## Hard Limits to Prevent Spiraling
- **300 LINES MAX PER SCRIPT** - hard limit to force modularity
- Break larger scripts into focused modules
- Keep functions and classes small and focused
- **CRASH if scripts get too long** - force refactoring

## Memory and Rules Management
- **EVERY TIME A RULE IS MENTIONED, COMMIT IT TO MEMORY**
- Add all rules to .cursor/rules file immediately
- Rules should contain only general principles, not specific implementation details
- Update .cursor/rules when new development patterns are discovered
- **SYMLINK ~/dotfiles/cursor-rules TO .cursor/rules** in new projects

## Simple Project Structure
- Keep directory structure obvious and minimal
- Don't create elaborate folder hierarchies for hobby projects
- Put related files together in logical groups
- **Make it easy to find things quickly**

## Basic Documentation
- Keep documentation minimal but useful
- Focus on setup commands and basic usage
- Don't write extensive documentation for hobby projects
- **Document enough for future-you to understand**

## Cleanup Philosophy
- Remove unnecessary files and dependencies regularly
- Don't accumulate cruft in hobby projects
- Keep the project focused on its core purpose
- **Delete things that don't add value**
---
