[General]
KEY_LAST_STATE_CODE=3750
KEY_LAST_STATUS=Available
W_KEY_ADAL_MODE=0
W_KEY_APP_STATE=0
W_KEY_APP_WINDOW_POS_X=1448
W_KEY_APP_WINDOW_POS_Y=237
W_KEY_AUDIO_RINGTONE_SETTINGS=bluez_sink.FC_58_FA_95_06_55.a2dp_sink
W_KEY_AUDIO_USE_SYSTEM_SETTINGS=true
W_KEY_AUTH_MODE=0
W_KEY_AUTO_UPDATE=false
W_KEY_DISABLE_AUTO_RECEIVE_IM=false
W_KEY_DISABLE_MSG_POPUP=false
W_KEY_DISABLE_RELOGIN_DLG=false
W_KEY_EXTERNAL_SERVER=sipdir.online.lync.com:443
W_KEY_FIXED_SIZE_PRESENTATION_DLG=false
W_KEY_INACTIVE_TO_AWAY_TIME=5
W_KEY_INTERNAL_SERVER=sipdir.online.lync.com:443
W_KEY_IS_AUTO_DETECT=false
W_KEY_IS_DEVICE_SETTINGS_APPLIED=true
W_KEY_IS_USE_USER_AGENT=true
W_KEY_LAST_LOGIN_SERVER=sipdir.online.lync.com:443 (External)
W_KEY_LAST_LOGIN_TIME=1557174701451
W_KEY_LAST_LOG_LEVEL_7172=4
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7172=0
W_KEY_LAST_USER_ACTION=0
W_KEY_LIST_LOGIN_INTERVAL="Login History: 01:10:36, 01:46:28, 01:14:15, 00:01:36, 01:09:36, 00:22:35, 00:41:25, 01:16:21, 04:01:51, 01:03:14, 01:24:49, 00:02:10, 00:27:24, 01:19:55, 00:05:55, 00:20:50, 01:37:13, 01:09:26, 01:32:25, 00:21:05"
W_KEY_LOCAL_IP_FOR_DISCONNECTED=192.168.0.25
W_KEY_MUTE_BY_DEFAULT=false
W_KEY_NEED_AUTO_SELECT_LOG_LEVEL=false
W_KEY_PROXY_MANUAL_MODE=-1
W_KEY_PROXY_MODE=0
W_KEY_RINGTONE_ENABLE=true
W_KEY_SELECTED_STYLE=Windows
W_KEY_SELECTED_SYS_AUDIO_CAPTURE_DEVICE=alsa_input.pci-0000_00_1f.3.analog-stereo
W_KEY_SELECTED_SYS_AUDIO_PLAYBACK_DEVICE=bluez_sink.FC_58_FA_95_06_55.a2dp_sink
W_KEY_SELECTED_VIDEO_CAPTURE_DEVICE=
W_KEY_SHOW_ONLY_ONLINE_CONTACT=false
W_KEY_USER_AGENT=
W_KEY_USE_NEW_MEETING=false
W_KEY_USE_TAB_CHAT=false
W_KEY_USE_VBSS=false
W_KEY_VIDEO_DISABLE_BY_DEFAULT=false
W_KEY_WRITE_DETAIL_LOG=true
W_SETTINGS_CALL_TIMER_PREFIX_sip%3Ajonathan.wilson%40retailscientifics.com%3Bgruu%3Bopaque%3Dapp%3Aconf%3Afocus%3Aid%3A255RT7TH=1548441479
W_SETTINGS_QSS_FILE=/usr/lib/sky/stylesheets/stylesheet_default.qss
W_SETTINGS_RECEIVED_FILE_DIR_DEFAULT=/home/zack/Sky_received_files
W_SETTINGS_TLS_TRICK_ENABLED=false
W_SETTINGS_TLS_VERSION=0
zack.garza%40retailscientifics.com_RECENT_NUM=0
