userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"

fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

setxkbmap -option terminate:ctrl_alt_bksp

# Start the composition manager for window transparency.
# Replacement for compton.
#compton --backend glx --glx-no-stencil --xrender-sync-fence --blur-background -i 0.9 -f -D 3 --inactive-dim 0.2
picom &


xinput set-prop "ELAN0511:00 04F3:3041 Touchpad" "libinput Natural Scrolling Enabled" 1
xinput set-prop "ELAN0511:00 04F3:3041 Touchpad" "libinput Tapping Enabled" 1
xinput set-prop "ELAN9004:00 04F3:299E stylus" "Wacom Proximity Threshold" 0.1

xset s off -dpms
xset r rate 220 45

sleep 9 && /home/zack/dotfitles/bin/screenChanges.sh &

env XDG_CURRENT_DESKTOP=GNOME /usr/lib/gsd-xsettings &
#env XDG_CURRENT_DESKTOP=GNOME /usr/lib/gsd-keyboard
#env XDG_CURRENT_DESKTOP=GNOME /usr/lib/gsd-mouse
#env XDG_CURRENT_DESKTOP=GNOME /usr/lib/gsd-media-keys &
env XDG_CURRENT_DESKTOP=GNOME /usr/lib/gsd-sound &
#env XDG_CURRENT_DESKTOP=GNOME /usr/lib/gsd-backlight-helper &

exec i3

#export XDG_SESSION_TYPE=x11
#export GDK_BACKEND=x11
#exec gnome-session
