inactive-opacity = 0.98;
mark-wmwin-focused = true;

opacity-rule = [
  "90:class_g = 'Zathura' && focused",
  "80:class_g = 'Zathura' && !focused"
];


### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

blur-background = true
blur-background-frame = true
blur-strength = 90
blur-background-fixed = true

refresh-rate = 0
EnablePageFlip = true
backend = "glx"
