refresh-rate = 0
EnablePageFlip = true
backend = "glx"

inactive-opacity = 0.98;
mark-wmwin-focused = true;

opacity-rule = [
  "90:class_g = 'Zathura' && focused",
  "80:class_g = 'Zathura' && !focused",
  "100:class_g = 'Chromium' && focused"
];


### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

blur-background = true
blur-background-frame = true
blur-strength = 90
blur-background-fixed = true

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;
