! Enable transparency.
URxvt*.depth: 		32


! ----- urxvt fonts -----------------------------------

! the short names for fonts are in /usr/share/fonts/X11/misc/fonts.alias

! to specify an X11 core font, just specify its name or prefix it with "x:".
! To specify an XFT-font, you need to prefix it with "xft:", e.g.:
!               urxvt -fn "xft:Bitstream Vera Sans Mono:pixelsize=15"
!               urxvt -fn "9x15bold,xft:Bitstream Vera Sans Mono"
!
! should only be xft=fontconfig so these 'core' fonts should be changed.
!
! updated 2015-11-25
urxvt.font:		terminus-iso8859-9-12
font:			terminus-iso8859-9-12

URxvt*italicFont: xft:Bitstream Vera Sans Mono:italic:autohint=true:pixelsize=12
urxvt.boldFont:         -xos4-terminus-bold-r-normal--12-140-72-72-c-80-iso8859-9




!! ----- urxvt --------------------------------------------

!! see: http://510x.se/notes/posts/Configuring_and_using_rxvt-unicode/
!!		http://lists.schmorp.de/pipermail/rxvt-unicode/

!!  # Dont do this: impossible to actually use (only if true, composite, tranparancy)
!#URxvt*.transparent: true
urxvt*scrollBar:		false
urxvt*scrollBar_right:	false
! URxvt*.shading:  	change the background (always)
!#					0 to 99 darkens, 101 to 200 lightens
!#					Dont think this is having any effect. Orignially 120
!#					Only extreme (20 and 200) have any effect. Really should
!#					change the actual BD colour
urxvt*shading:			20
urxvt*termname:			rxvt-unicode-256color
!# termname : name must exist in the termcap database
urxvt*borderLess:		true
urxvt*savelines:		1000
urxvt*borderColor:		blue
urxvt*underlineColor:	yellow
!#urxvt*cursorColor:		green						handled by solarized
urxvt*pointerColor:		red
urxvt*transparent:		false
!# Disabling the urxvt perl extention (too long to start up)
!# see man urxvtperl
!# 2015-12-11 reinstalled for colourscheme switching
!
!urxvt*perl-ext:
urxvt*perl-ext-common: urxvt-colours
urxvt*perl-lib: /usr/local/bin/
urxvt*keysyms.C-Tab: perl:urxvt-colours

!! # from Xdefaults
URxvt*colorULMode: on
URxvt*colorUL: green3
!! this makes the prompt yellow, I thinkg
URxvt*colorIT: red
!! URxvt*colorBD: #DB6E00 overridded in the Seoul256 colorscheme
URxvt*colorRV: #ff0000
!! changes the prompt colour
URxvt*intensityStyles: true

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:    false
URxvt.iso14755_52: false
