[Data Source]
DisplayName=dzackgarza@gmail.com
Enabled=true
Parent=88035fa991e70f0d334b068522ed5507818553ee

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=dzackgarza@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=6ed980172e3a26ee7e7c28a5fe4f35b355b12a01
RepliesToOriginFolder=false
UseSentFolder=true
