Section "InputClass"
	Identifier "Elan driver override"
	MatchUSBID "04f3:*"
	MatchDevicePath "/dev/input/event*"
	MatchIsTablet "true"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Wacom Bamboo stylus options"
	MatchDriver "wacom"
	MatchProduct "Pen"
	Option "PressureRecalibration" "off"
	Option "Threshold" "0"
	Option "RawSample" "2"
	Option "Suppress" "0"
	Option "PressCurve" "100,0,100,0"
	Option "Button2" "3"
EndSection

Section "InputClass"
	Identifier "Wacom Bamboo eraser options"
	MatchDriver "wacom"
	MatchProduct "eraser"
	Option "PressureRecalibration" "off"
	Option "Threshold" "0"
	Option "RawSample" "2"
	Option "Suppress" "0"
	Option "PressCurve" "100,0,100,0"
EndSection
