Section "InputClass"
	Identifier "Wacom Bamboo stylus options"
	MatchDriver "wacom"
	MatchProduct "stylus|eraser"
	Option "PressureRecalibration" "on"
	Option "Threshold" "1400"
	Option "RawSample" "4"
	Option "Suppress" "40"
	Option "PressCurve" "0,5,95,100"
	Option "TabletPCButton" "off"
	Option "Button2" "3"
	Option "Gesture" "off"
EndSection
