gesture: pinch in 2 xdotool key ctrl+plus
gesture: pinch out 2 xdotool key ctrl+minus
gesture: swipe up 3 xdotool key super
gesture: swipe down 3 xdotool key super
gesture: swipe left 3 xdotool key Super+Left
gesture: swipe right 3 xdotool key Super+Right
gesture: swipe up 4 xdotool key ctrl+alt+Down
gesture: swipe down 4 xdotool key ctrl+alt+Up
gesture: swipe left 4 xdotool key alt+tab
