#
# File:       tmux.conf (Tmux configuration)
# Github:     http://github.com/dzackgarza/dotfiles
# Maintainer: 
#   _____       ______   ______   ______   __  __       ______   ______   ______  ______   ______    
#  /\  __-.    /\___  \ /\  __ \ /\  ___\ /\ \/ /      /\  ___\ /\  __ \ /\  == \/\___  \ /\  __ \   
#  \ \ \/\ \   \/_/  /__\ \  __ \\ \ \____\ \  _"-.    \ \ \__ \\ \  __ \\ \  __<\/_/  /__\ \  __ \  
#   \ \____-     /\_____\\ \_\ \_\\ \_____\\ \_\ \_\    \ \_____\\ \_\ \_\\ \_\ \_\/\_____\\ \_\ \_\ 
#    \/____/     \/_____/ \/_/\/_/ \/_____/ \/_/\/_/     \/_____/ \/_/\/_/ \/_/ /_/\/_____/ \/_/\/_/ 
#
#　　 人　 　　　  　 人　 　　　  人　 　　　　 人
#　 ( ﾟーﾟ) 　 　  ( ﾟーﾟ) 　 　 ( ﾟーﾟ) 　 　 ( ﾟーﾟ)
#　  ￣￣　 　　　   ￣￣　　　　 ￣￣　 　　　 ￣￣
# ┏━━━━━━━━━━━━━━━━━━━━━┓━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃⇒ Attack             ┃ Items                 .┃
# ┃　Spells　　　       ┃ Equipment             .┃
# ┃　Skills 　　　      ┃ Psyche Up             .┃
# ┃　Defend 　　　      ┃ Flee                  .┃
# ┗━━━━━━━━━━━━━━━━━━━━━┛━━━━━━━━━━━━━━━━━━━━━━━━┛


# {{{ Terminal Settings
set -g default-terminal "screen-256color" # colors!
set-option -g default-shell /bin/zsh
setw -g xterm-keys on
set -s escape-time 1                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # boost history
setw -g mouse on
# }}}

# {{{ Key Bindings
set -g prefix C-a                        # GNU-Screen compatible prefix
unbind C-b
bind C-a send-prefix
bind-key a send-prefix    

bind n new-window
bind - split-window -v
bind | split-window -h

unbind &
unbind w
bind x kill-pane
# }}}

# {{{ Display: Windows, Line 
# Center the window list
#set -g status-justify centre
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -g monitor-activity on
set -g visual-activity off
# }}}

source /usr/share/powerline/bindings/tmux/powerline.conf
