set preview_images true
set viewmode miller
set column_ratios 1,3,4
set vcs_aware true
set preview_images_method ueberzug
set unicode_ellipsis true
set mouse_enabled true
set tilde_in_titlebar True
setlocal path=~/Notes/Research/Notes/ReadingGeneral sort basename
setlocal path=~/Notes/Research/Notes/ReadingGeneral sort_reverse True
set colorscheme zenburn
set save_tabs_on_exit true
default_linemode devicons
map bb shell filename=`date +"%%Y-%%m-%%d"` && echo "# `date "+%%A, %%B %%d"`" >> $filename.md
map S shell -f termite -d .
map oc shell -f code .
set save_tabs_on_exit true
map Q quitall

cmap <a-left>   eval fm.ui.console.move_word(left=1)
cmap <a-right>  eval fm.ui.console.move_word(right=1)
map <c-f> fzf_select
