zmodload zsh/zprof
# Sourced only in interactive shells
export EDITOR=vim
export PAGER=less
export SHELL=/bin/zsh
export TERM=xterm-256color

export DOTFILES_ROOT="$HOME/dotfiles"

#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

export PATH="$DOTFILES_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"

# ZSH-specific
export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="af-magic"
ZSH_THEME="kphoen"
plugins=(command-not-found autojump)
# dirhistory: press alt-left/right to move through visited directories.

# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# all of our zsh files
#typeset -U config_files
#config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
  #source $file
#done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
  #source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# Do the same for prompts
autoload -U promptinit
promptinit

# load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
  #source $file
#done

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fun startup stuff

# Bubble text, with kerning!
#if command -v figlet >/dev/null 2>&1; then
	#hostname | figlet -k
#fi

# Custom unicode 'cow'. Might speak offensively!
#if command -v fortune >/dev/null 2>&1; then
  #export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	#fortune -a | tewisay -f kingslime | lolcat
#fi

# What day is it again..?
#date

# Set options
setopt aliases            # Expand aliases in noninteractie shells
setopt completealiases 		# Extend auto-completion to custom aliases
setopt HIST_IGNORE_DUPS		# Keep only unique items in zsh_history
setopt no_rm_star_silent
setopt nobanghist         # Disable !x to expand history
unsetopt correct
unset config_files

# Completions from history, using every word (instead of just the first one)
# and allows pressing up/down to scroll through completions.
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "\e[A" up-line-or-beginning-search
bindkey "\e[B" down-line-or-beginning-search
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Source everything in dotfiles tree ending in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done

#alias tmux="tmux -2"

# Antigen

export JEKYLL_EDITOR=typora

/usr/share/LS_COLORS/dircolors.sh

#PATH="/home/zack/perl5/bin${PATH:+:${PATH}}"; export PATH;
#PERL5LIB="/home/zack/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
#PERL_LOCAL_LIB_ROOT="/home/zack/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
#PERL_MB_OPT="--install_base \"/home/zack/perl5\""; export PERL_MB_OPT;
#PERL_MM_OPT="INSTALL_BASE=/home/zack/perl5"; export PERL_MM_OPT;

# ?
stty -ixon

ranger() {
    if [ -z "$RANGER_LEVEL" ]; then
        /usr/bin/ranger "$@"
    else
        exit
    fi
}
zprof
