# Sourced only in interactive shells
export SHELL=/bin/zsh
export PATH=$PATH:$HOME/local/bin
export TERM=xterm-256color

export DOTFILES_ROOT="$HOME/dotfiles"

#export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
#export PATH="$HOME/.jenv/bin:$PATH"
#export PATH="$PATH:$HOME/$DOTFILES_ROOT/bin"
#export PATH="$PATH:/app/bin"
export PATH="$HOME/anaconda/bin:$PATH"
export PATH="$HOME/dotfiles/bin:$PATH"
export PATH="$HOME/.odrive-agent/bin:$PATH"
export PATH="/home/zack/anaconda3/bin:$PATH"

# TODO: Check if ruby is available
# Add ruby gems to path
#PATH="`ruby -e 'print Gem.user_dir'`/bin:$PATH"


# ZSH-specific
####################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="af-magic"
plugins=(git dirhistory tmux)
# dirhistory: press alt-left/right to move through visited directories.
# zsh-syntax-highlighting: like fish shell. Install the package first!
# tmux: Handles automatically connecting to sessions.
# zsh-syntax-highlighting: like fish shell. Install the package first!
####################

# Starts a tmux session when logging in.
# If a session is already running, attaches to it.
# ZSH_TMUX_AUTOSTART=true

# By default, detaching closes the terminal session and/or logs out of ssh.
# Uncomment to access the underlying shell.
# ZSH_TMUX_AUTOQUIT=false


# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
#typeset -U config_files
#config_files=($DOTFILES_ROOT/**/*.zsh)


# load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
  #source $file
#done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
  #source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Do the same for prompts
autoload -U promptinit
promptinit

# load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
  #source $file
#done

#TODO: Move to options
setopt no_rm_star_silent
unset config_files
unsetopt correct


# Active zsh-syntax-highlighting
source $HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fun startup stuff
# --------------------

# Bubble text, with kerning!
if command -v figlet >/dev/null 2>&1; then
	hostname | figlet -k
fi

# Custom unicode 'cow'. Might speak offensively!
if command -v fortune >/dev/null 2>&1; then
  export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	fortune -a | tewisay -f healy | lolcat
fi

# What day is it again..?
date
# --------------------

setopt aliases            # Expand aliases in noninteractie shells
setopt completealiases 		# Extend auto-completion to custom aliases
setopt HIST_IGNORE_DUPS		# Keep only unique items in zsh_history

# Completions from history, using every word (instead of just the first one)
# and allows pressing up/down to scroll through completions.
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "\e[A" up-line-or-beginning-search
bindkey "\e[B" down-line-or-beginning-search

alias tmux="tmux -2"

# Source zsh options, which are separated by function
# and all end in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done

alias apt="sudo apt"
alias pacapt="sudo pacapt"
# Antigen stuff
#source /usr/share/zsh/scripts/antigen/antigen.zsh

#antigen-use oh-my-zsh
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style
