# Sourced only in interactive shells


[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"

# ZSH-specific
#ZSH_THEME="af-magic"
#ZSH_THEME="kphoen"
ZSH_THEME="agnoster"
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
#ZSH_THEME=powerlevel9k/powerlevel9k
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status command_execution_time)

# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# initialize autocomplete here, otherwise functions won't be loaded
# Only regenerate .zcompdump once per day
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# Do the same for prompts
autoload -U promptinit
promptinit


# Fun startup stuff

# Bubble text, with kerning!
#if command -v figlet >/dev/null 2>&1; then
	#hostname | figlet -k
#fi

# Custom unicode 'cow'. Might speak offensively!
#if command -v fortune >/dev/null 2>&1; then
  #export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	#fortune -a | tewisay -f kingslime | lolcat
#fi

# Source everything in dotfiles tree ending in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done


antigen use oh-my-zsh
POWERLEVEL9K_INSTALLATION_PATH=$ANTIGEN_BUNDLES/bhilburn/powerlevel9k
#antigen heme bhilburn/powerlevel9k powerlevel9k
POWERLEVEL9K_COLOR_SCHEME='light'

antigen bundles <<EOBUNDLES
command-not-found
compleat
tmuxinator
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-autosuggestions
trapd00r/zsh-syntax-highlighting-filetypes
zsh-users/zsh-history-substring-search

EOBUNDLES

antigen apply

# ranger() {
    #if [ -z "$RANGER_LEVEL" ]; then
        #/usr/bin/ranger "$@"
    #else
        #exit
    #fi
#}

DISABLE_MAGIC_FUNCTIONS=true

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /etc/profile.d/locale.sh

pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
zstyle ':completion:*' menu select

alias yay='yay --noconfirm'
alias grep='grep -C 2'
alias t=tmuxinator
compdef t=tmuxinator
setopt complete_aliases

# Automatically start tmux on all session
#if [ "$TMUX" = "" ]; then tmux; fi

# Bcat pipes directly to some brower
BCAT_BROWSER=qutebrowser
# Disable Ctrl-S
stty -ixon

