# Sourced only in interactive shells
export EDITOR=vim
export PAGER=less
export SHELL=/bin/zsh
export TERM=xterm-256color
export JEKYLL_EDITOR=typora

export DOTFILES_ROOT="$HOME/dotfiles"

# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

export PATH="$DOTFILES_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"

# ZSH-specific
export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="af-magic"
ZSH_THEME="kphoen"
plugins=(command-not-found autojump)
# dirhistory: press alt-left/right to move through visited directories.

# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# initialize autocomplete here, otherwise functions won't be loaded
# Only regenerate .zcompdump once per day
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# Do the same for prompts
autoload -U promptinit
promptinit

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fun startup stuff

# Bubble text, with kerning!
#if command -v figlet >/dev/null 2>&1; then
	#hostname | figlet -k
#fi

# Custom unicode 'cow'. Might speak offensively!
#if command -v fortune >/dev/null 2>&1; then
  #export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	#fortune -a | tewisay -f kingslime | lolcat
#fi

# Source everything in dotfiles tree ending in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done


/usr/share/LS_COLORS/dircolors.sh

stty -ixon

ranger() {
    if [ -z "$RANGER_LEVEL" ]; then
        /usr/bin/ranger "$@"
    else
        exit
    fi
}
