export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$HOME/.jenv/bin:$PATH"
export PATH=$HOME/.cabal/bin:$PATH

# ZSH-specific
####################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="mira"
plugins=(git dirhistory)
source $ZSH/oh-my-zsh.sh
####################

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Do the same for prompts
autoload -U promptinit
promptinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

setopt no_rm_star_silent
unset config_files
unsetopt correct
setopt completealiases 		# Extend auto-completion to custom aliases
setopt HIST_IGNORE_DUPS		# Keep only unique items in zsh_history

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Add ruby gems to path
PATH="`ruby -e 'print Gem.user_dir'`/bin:$PATH"
# Fun startup stuff
# --------------------

# Bubble text, with kerning!
hostname | figlet -k
# Borg cow, might speak offensively!
fortune -a | cowsay -f healy
# What day is it again..?
date
fortune -c
# --------------------

eval "$(jenv init -)"

# Active zsh-syntax-highlighting
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
