# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Sourced only in interactive shells


[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"

# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# initialize autocomplete here, otherwise functions won't be loaded
# Only regenerate .zcompdump once per day
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# Do the same for prompts
autoload -U promptinit
promptinit


# Fun startup stuff

# Bubble text, with kerning!
#if command -v figlet >/dev/null 2>&1; then
	#hostname | figlet -k
#fi

# Custom unicode 'cow'. Might speak offensively!
#if command -v fortune >/dev/null 2>&1; then
  #export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	#fortune -a | tewisay -f kingslime | lolcat
#fi

# Source everything in dotfiles tree ending in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done


pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}

zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
zstyle ':completion:*' menu select

alias yay='yay --noconfirm'
alias grep='grep -C 2'
alias t=tmuxinator
compdef t=tmuxinator
setopt complete_aliases
DISABLE_MAGIC_FUNCTIONS=true
BCAT_BROWSER=qutebrowser

# Automatically start tmux on all session
#if [ "$TMUX" = "" ]; then tmux; fi

# ZSH-specific
# ZSH_THEME="af-magic"
# ZSH_THEME="agnoster"

#POWERLEVEL9K_MODE="nerdfont-complete"
# ZSH_THEME=powerlevel9k/powerlevel9k
#POWERLEVEL9K_SHORTEN_DIR_LENGTH=2

antigen use oh-my-zsh
POWERLEVEL9K_INSTALLATION_PATH=$ANTIGEN_BUNDLES/bhilburn/powerlevel9k
#antigen heme bhilburn/powerlevel9k powerlevel9k
POWERLEVEL9K_COLOR_SCHEME='light'

antigen theme romkatv/powerlevel10k

antigen bundles <<EOBUNDLES
command-not-found
compleat
tmuxinator
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search
trapd00r/zsh-syntax-highlighting-filetypes

EOBUNDLES

antigen apply

# ranger() {
    #if [ -z "$RANGER_LEVEL" ]; then
        #/usr/bin/ranger "$@"
    #else
        #exit
    #fi
#}
#

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /etc/profile.d/locale.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# yay -S pkgfile zsh-syntax-highlighting zsh-autosuggestions
# See https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters/main.md
# Highlighters need to come last!
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor line)
source /usr/share/doc/pkgfile/command-not-found.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

ZSH_HIGHLIGHT_STYLES[alias]=$ZSH_HIGHLIGHT_STYLES[builtin] 

alias ls='ls -altr --color=tty'
alias r="ranger"

# Coloring for fzf preview in vim
export BAT_THEME='ansi-light'


# Disable Ctrl-S
#stty -ixon

if (( $+commands[tag] )); then
  export TAG_SEARCH_PROG=ag  # replace with rg for ripgrep
  tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null }
  alias ag='tag --path-to-ignore /home/zack/.ignore'
fi
