# Sourced only in interactive shells
export EDITOR=vim
export PAGER=less
export SHELL=/bin/zsh
export TERM=xterm-256color

export DOTFILES_ROOT="$HOME/dotfiles"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

export PATH="$DOTFILES_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# ZSH-specific
export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="af-magic"
ZSH_THEME="kphoen"
plugins=(git dirhistory tmux command-not-found)
# dirhistory: press alt-left/right to move through visited directories.
# zsh-syntax-highlighting: like fish shell. Install the package first!
# tmux: Handles automatically connecting to sessions.

# Starts a tmux session when logging in.
# If a session is already running, attaches to it.
# ZSH_TMUX_AUTOSTART=true

# By default, detaching closes the terminal session and/or logs out of ssh.
# Uncomment to access the underlying shell.
# ZSH_TMUX_AUTOQUIT=false

# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# all of our zsh files
#typeset -U config_files
#config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
  #source $file
#done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
  #source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Do the same for prompts
autoload -U promptinit
promptinit

# load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
  #source $file
#done

# Active zsh-syntax-highlighting
#source $HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fun startup stuff

# Bubble text, with kerning!
if command -v figlet >/dev/null 2>&1; then
	hostname | figlet -k
fi

# Custom unicode 'cow'. Might speak offensively!
if command -v fortune >/dev/null 2>&1; then
  export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	fortune -a | tewisay -f kingslime | lolcat
fi

# What day is it again..?
date

# Set options
setopt aliases            # Expand aliases in noninteractie shells
setopt completealiases 		# Extend auto-completion to custom aliases
setopt HIST_IGNORE_DUPS		# Keep only unique items in zsh_history
setopt no_rm_star_silent
setopt nobanghist         # Disable !x to expand history
unsetopt correct
unset config_files

# Completions from history, using every word (instead of just the first one)
# and allows pressing up/down to scroll through completions.
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "\e[A" up-line-or-beginning-search
bindkey "\e[B" down-line-or-beginning-search
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Source everything in dotfiles tree ending in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done

alias tmux="tmux -2"

# Antigen
#source /usr/share/zsh/scripts/antigen/antigen.zsh
#antigen-use oh-my-zsh
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style
#if ! command -v conda >/dev/null 2>&1; then
  #. /home/zack/anaconda3/etc/profile.d/conda.sh
  #conda activate
#fi
#

export JEKYLL_EDITOR=typora

 # added for npm-completion https://github.com/Jephuff/npm-bash-completion
#PATH_TO_NPM_COMPLETION="/home/zack/.nvm/versions/node/v8.4.0/lib/node_modules/npm-completion"
#source $PATH_TO_NPM_COMPLETION/npm-completion.sh

/usr/share/LS_COLORS/dircolors.sh
