# Sourced only in interactive shells
export EDITOR=vim
export PAGER=less
export SHELL=/bin/zsh
export TERM=xterm-256color

export DOTFILES_ROOT="$HOME/dotfiles"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

export PATH="$DOTFILES_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# ZSH-specific
export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="af-magic"
ZSH_THEME="kphoen"
plugins=(git dirhistory tmux command-not-found)
# dirhistory: press alt-left/right to move through visited directories.
# zsh-syntax-highlighting: like fish shell. Install the package first!
# tmux: Handles automatically connecting to sessions.

# Starts a tmux session when logging in.
# If a session is already running, attaches to it.
# ZSH_TMUX_AUTOSTART=true

# By default, detaching closes the terminal session and/or logs out of ssh.
# Uncomment to access the underlying shell.
# ZSH_TMUX_AUTOQUIT=false

# Load themes, plugins, etc
source $ZSH/oh-my-zsh.sh

# all of our zsh files
#typeset -U config_files
#config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
  #source $file
#done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
  #source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Do the same for prompts
autoload -U promptinit
promptinit

# load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
  #source $file
#done

# Active zsh-syntax-highlighting
#source $HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Initialize fzf (fuzzy finder) if installed.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fun startup stuff

# Bubble text, with kerning!
if command -v figlet >/dev/null 2>&1; then
	hostname | figlet -k
fi

# Custom unicode 'cow'. Might speak offensively!
if command -v fortune >/dev/null 2>&1; then
  export COWPATH=$COWPATH:$DOTFILES_ROOT/zsh/cows
	fortune -a | tewisay -f kingslime | lolcat
fi

# What day is it again..?
date

# Set options
setopt aliases            # Expand aliases in noninteractie shells
setopt completealiases 		# Extend auto-completion to custom aliases
setopt HIST_IGNORE_DUPS		# Keep only unique items in zsh_history
setopt no_rm_star_silent
setopt nobanghist         # Disable !x to expand history
unsetopt correct
unset config_files

# Completions from history, using every word (instead of just the first one)
# and allows pressing up/down to scroll through completions.
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "\e[A" up-line-or-beginning-search
bindkey "\e[B" down-line-or-beginning-search
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Source everything in dotfiles tree ending in .zsh
personal_zsh_files=($DOTFILES_ROOT/**/*.zsh)
for file in $personal_zsh_files
do
  source $file
done

alias tmux="tmux -2"

# Antigen
#source /usr/share/zsh/scripts/antigen/antigen.zsh
#antigen-use oh-my-zsh
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style
#if ! command -v conda >/dev/null 2>&1; then
  #. /home/zack/anaconda3/etc/profile.d/conda.sh
  #conda activate
#fi
#

export JEKYLL_EDITOR=typora

 # added for npm-completion https://github.com/Jephuff/npm-bash-completion
#PATH_TO_NPM_COMPLETION="/home/zack/.nvm/versions/node/v8.4.0/lib/node_modules/npm-completion"
#source $PATH_TO_NPM_COMPLETION/npm-completion.sh

#/usr/share/LS_COLORS/dircolors.sh
eval `dircolors ~/.dircolors;`

#LS_COLORS='*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:ln=target'

