[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\"\0\x44\0\x65\0\x65\0p\0i\0n\0 \0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0\0\0\"\0\x64\0\x65\0\x65\0p\0i\0n\0-\0s\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\x1\xff\xff\xff\xff)
10\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0P\0o\0w\0\x65\0r\0\0\0\x30\0\x62\0\x61\0t\0t\0\x65\0r\0y\0-\0\x63\0\x61\0u\0t\0i\0o\0n\0-\0s\0y\0m\0\x62\0o\0l\0i\0\x63\x1\xff\xff\xff\xff)
11\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x63\0\x61\0l\0i\0\x62\0r\0\x65\0\0\0H\0/\0o\0p\0t\0/\0\x63\0\x61\0l\0i\0\x62\0r\0\x65\0/\0r\0\x65\0s\0o\0u\0r\0\x63\0\x65\0s\0/\0i\0m\0\x61\0g\0\x65\0s\0/\0l\0t\0.\0p\0n\0g\x1\xff\xff\xff\xff)
12\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x44\0r\0o\0p\0\x62\0o\0x\0\0\0\0\x1\xff\xff\xff\xff)
13\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x41\0n\0t\0\x65\0r\0g\0o\0s\0\0\0R\0/\0u\0s\0r\0/\0s\0h\0\x61\0r\0\x65\0/\0\x61\0n\0t\0\x65\0r\0g\0o\0s\0/\0n\0\x65\0w\0-\0l\0o\0g\0o\0-\0s\0q\0u\0\x61\0r\0\x65\0\x33\0\x32\0.\0p\0n\0g\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x46\0i\0r\0\x65\0\x66\0o\0x\0\0\0\0\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0(\0\x44\0\x61\0t\0\x65\0 \0&\0 \0T\0i\0m\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0@\0p\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0-\0s\0y\0s\0t\0\x65\0m\0-\0t\0i\0m\0\x65\0-\0s\0y\0m\0\x62\0o\0l\0i\0\x63\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x18\0T\0r\0\x61\0n\0s\0m\0i\0s\0s\0i\0o\0n\0\0\0\x18\0t\0r\0\x61\0n\0s\0m\0i\0s\0s\0i\0o\0n\x1\xff\xff\xff\xff)
6\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x43\0h\0r\0o\0m\0i\0u\0m\0\0\0R\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0t\0m\0p\0/\0.\0o\0r\0g\0.\0\x63\0h\0r\0o\0m\0i\0u\0m\0.\0\x43\0h\0r\0o\0m\0i\0u\0m\0.\0h\0\x63\0\x39\0\x45\0\x43\0h\x1\xff\xff\xff\xff)
7\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1e\0T\0\x65\0\x61\0m\0s\0 \0\x66\0o\0r\0 \0L\0i\0n\0u\0x\0\0\0\0\x1\xff\xff\xff\xff)
8\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0Y\0\x61\0k\0u\0\x61\0k\0\x65\0\0\0\xe\0y\0\x61\0k\0u\0\x61\0k\0\x65\x1\xff\xff\xff\xff)
9\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0*\0M\0\x61\0t\0h\0p\0i\0x\0 \0S\0n\0i\0p\0p\0i\0n\0g\0 \0T\0o\0o\0l\0\0\0$\0\x64\0i\0\x61\0l\0o\0g\0-\0i\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\x1\xff\xff\xff\xff)
size=13
