// SMath Studio Desktop 0.99.6884.37264
ScrollWidth=16
SessionHost=smath.info
SessionLogin=asus-laptop
DefaultInteractiveTutorial=book/contents.sm
AutoReCalc=True
DynamicAssistance=True
OutputUnitsSystem=Metric
Num=4
ExponentialThreshold=5
Integral=100
RootsA=-20
RootsB=20
Language=ENG
Units=eng
Style=795b9275-56b5-45c8-bff0-74c4feaa4195
DecimalSymbol=.
ArgumentsSeparator=,
TrailingZeros=False
SignificantDigits=False
Rounding=0
FontSize=10
Representation=Initial
PrintingBounds=2
PageHeader=&[DATE] &[TIME] - &[FILENAME]
PageFooter=&[PAGENUM] / &[COUNT]
PrintGrid=False
PrintAreaRegions=True
PrintEqualitySign=False
PageMarginLeft=39
PageMarginRight=39
PageMarginTop=49
PageMarginBottom=49
TextClr=0
SelTextClr=0
BgClr=0
SelClr=0
Grid=True
UpdateOnStart=0
ShowMathbar=True
ExcludeBetaExtensions=True
WindowState=0
Top=27
Left=22
Width=-1
Height=-1
AlwaysOnTop=0
Panel_100=1
Panel_200=1
Panel_300=1
Panel_400=1
Panel_500=2
Panel_600=1
Panel_700=1
Panel_800=1
