[Data Source]
DisplayName=dzackgarza@gmail.com
Enabled=true
Parent=2ea5084d6908dd5314e9b4915ee30fa8c13d7e0f

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=dzackgarza@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=7ae30e05194249071e917a2ee3d1b01723837107
RepliesToOriginFolder=false
UseSentFolder=true
