[Data Source]
DisplayName=dzackgarza@gmail.com
Enabled=true
Parent=771fcf20d75a739018c79c1f6d5cc4dbbce522c3

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=dzackgarza@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=c4ca3c2d9d69d327bffbcd51fb2a8a9f455bb599
RepliesToOriginFolder=false
UseSentFolder=true
