% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{white node}=[fill=white, tikzit category=nodes, shape=circle, draw=black, tikzit fill=white, scale=0.5]
\tikzstyle{black node}=[fill=black, shape=circle, draw=black, tikzit category=nodes, tikzit fill=black, scale=0.5]
\tikzstyle{doubled node}=[fill=white, double, tikzit category=nodes, shape=circle, draw=black, tikzit fill=white, scale=0.5]
\tikzstyle{starred node}=[fill=red, tikzit category=nodes, shape=star, draw=red, tikzit fill=red, cross out, draw, solid, red, inner sep=2pt]
\tikzstyle{two node}=[style=black node]
\tikzstyle{four node}=[style=white node]

% Edge styles
\tikzstyle{plain edge}=[-] 
\tikzstyle{dashed edge}=[-, densely dashed] 
\tikzstyle{thick edge}=[-, line width=2.0pt] 
\tikzstyle{double edge}=[-, double distance=0.5mm] 
\tikzstyle{triple edge}=[-, double distance=0.5mm, postaction={draw}] 
\tikzstyle{Arrow}=[->]
\tikzstyle{Doubled Arrow}=[->, double distance=0.5mm]
\tikzstyle{Dashed Arrow}=[->, densely dashed]
\tikzstyle{grid}=[-, tikzit fill={rgb,255: red,181; green,181; blue,181}, draw={rgb,255: red,103; green,103; blue,103}, tikzit draw={rgb,255: red,95; green,95; blue,95}, fill={rgb,255: red,100; green,100; blue,100}]
\tikzstyle{blue single edge}=[-, fill=blue, tikzit fill={rgb,255: red,0; green,98; blue,255}, draw=blue, tikzit draw=blue]
\tikzstyle{blue dashed edge}=[-, fill=blue, draw=blue, tikzit fill=blue, tikzit draw=blue, densely dashed]
\tikzstyle{red edge}=[-, fill=red, draw=red, tikzit fill=red, tikzit draw=red]
\tikzstyle{red dashed edge}=[-, draw=red, fill=red, tikzit fill=red, tikzit draw=red, densely dashed]

\tikzstyle{cusp curve}=[rectangle, draw, minimum width=1.5cm]
\tikzstyle{cusp point}=[fill=white, tikzit category=nodes, shape=circle, draw=black, tikzit fill=white, scale=0.5]
