import XMonad
import XMonad.Hooks.ManageDocks     -- For avoidStruts
import XMonad.Layout.NoBorders      -- Remove borders from fullscreen floats
import XMonad.Layout.Spacing        -- Bezel / Buffer between tiles

import XMonad.Util.Scratchpad

myWorkspaces = ["term", "web", "dev", "media", "stats", "chat", "???"]

myLayout = tiled ||| Mirror tiled ||| Full
    where
        tiled = Tall 1 (3/100) (3/5)

myKeys conf = mkKeyMap conf $
  [ ("M-<Return>",  spawn $ terminal conf)                -- Instead of M-Shift-Return
	, ((mod1Mask,     xK_F2), shellPrompT myXPConfig)       -- Launch Xmonad shell prompt
	, ((modMask,      xK_F12), scratchPad)
  ]
    where
      scratchPad = scratchpadSpawnActionTerminal myTerminal


manageScratchPad :: ManageHook
manageScratchPad = scratchpadManageHook(W.RationalRect l t w h)
  where
    h = 0.1     -- Terminal % height
    w = 1       -- Terminal % width
    t = 1 - h   -- Distance from top
    l = 1 - w   -- Distance from left


main =
    xmonad $ defaultConfig {
    , terminal            = "lxterminal"
    , modMask             = mod4Mask
    , layoutHook          = spacing 2 $ avoidStruts $ smartBorders myLayout
    , workspaces          = myWorkspaces
    , borderWidth         = 1
    , normalBorderColor   = "#000000"
    , focusedBorderColor  = "#49455C"
		, manageHook          = manageScratchPad  --autostart config
    }




-- Prompt theme
myXPConfig :: XPConfig
myXPConfig = defaultXPConfig
	{ font              = dzenFont
	, bgColor           = colorBlack
	, fgColor           = colorWhite
	, bgHLight          = colorBlue
	, fgHLight          = colorBlack
	, borderColor       = colorGrayAlt
	, promptBorderWidth = 1
	, height            = panelHeight
	, position          = Top
	, historySize       = 100
	, historyFilter     = deleteConsecutive
	, autoComplete      = Nothing
	}
